EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OMEGA2_:OMEGA2+ U1
U 1 1 6255C1E2
P 2750 2500
F 0 "U1" H 2800 4267 50  0000 C CNN
F 1 "OMEGA2+" H 2800 4176 50  0000 C CNN
F 2 "Module:Onion_Omega2+" H 2750 2500 50  0001 L BNN
F 3 "" H 2750 2500 50  0001 L BNN
F 4 "32MB" H 2750 2500 50  0001 L BNN "FLASH"
F 5 "128MB" H 2750 2500 50  0001 L BNN "RAM"
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62565D63
P 4350 1000
F 0 "#PWR?" H 4350 750 50  0001 C CNN
F 1 "GND" H 4355 827 50  0000 C CNN
F 2 "" H 4350 1000 50  0001 C CNN
F 3 "" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625662CE
P 1200 1050
F 0 "#PWR?" H 1200 800 50  0001 C CNN
F 1 "GND" H 1205 877 50  0000 C CNN
F 2 "" H 1200 1050 50  0001 C CNN
F 3 "" H 1200 1050 50  0001 C CNN
	1    1200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1200 4150 900 
Wire Wire Line
	4150 900  4350 900 
Wire Wire Line
	4350 900  4350 1000
Wire Wire Line
	1450 1200 1350 1200
Wire Wire Line
	1200 950  1200 1050
Wire Wire Line
	1350 1200 1350 950 
Wire Wire Line
	1350 950  1200 950 
$Comp
L power:+3V3 #PWR?
U 1 1 625678FD
P 4650 1100
F 0 "#PWR?" H 4650 950 50  0001 C CNN
F 1 "+3V3" H 4665 1273 50  0000 C CNN
F 2 "" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1300 4650 1300
Wire Wire Line
	4650 1300 4650 1100
$Comp
L power:+2V5 #PWR?
U 1 1 625686F9
P 950 1100
F 0 "#PWR?" H 950 950 50  0001 C CNN
F 1 "+2V5" H 965 1273 50  0000 C CNN
F 2 "" H 950 1100 50  0001 C CNN
F 3 "" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1300 950  1300
Wire Wire Line
	950  1300 950  1100
Text GLabel 1200 1400 0    50   BiDi ~ 0
IO26
Text GLabel 1200 1500 0    50   BiDi ~ 0
IO23
Text GLabel 1200 1700 0    50   BiDi ~ 0
IO16
Text GLabel 1200 1900 0    50   BiDi ~ 0
IO14
Text GLabel 1200 2000 0    50   BiDi ~ 0
IO13
Text GLabel 1200 2100 0    50   BiDi ~ 0
IO12
Text GLabel 1200 2200 0    50   BiDi ~ 0
IO8
Text GLabel 1200 2300 0    50   BiDi ~ 0
IO7
Text GLabel 1200 2400 0    50   BiDi ~ 0
IO6
Text GLabel 1200 2500 0    50   BiDi ~ 0
IO1
Text GLabel 1200 2600 0    50   BiDi ~ 0
IO0
Text GLabel 1200 2700 0    50   BiDi ~ 0
RST_B
Wire Wire Line
	1450 1400 1200 1400
Wire Wire Line
	1450 1500 1200 1500
Wire Wire Line
	1450 1700 1200 1700
Wire Wire Line
	1450 1900 1200 1900
Wire Wire Line
	1450 2000 1200 2000
Wire Wire Line
	1450 2100 1200 2100
Wire Wire Line
	1450 2200 1200 2200
Wire Wire Line
	1450 2300 1200 2300
Wire Wire Line
	1450 2400 1200 2400
Wire Wire Line
	1450 2500 1200 2500
Wire Wire Line
	1450 2600 1200 2600
Wire Wire Line
	1450 2700 1200 2700
Text GLabel 4550 1800 2    50   BiDi ~ 0
RST_BTN
Text GLabel 4550 2700 2    50   BiDi ~ 0
IO21
Text GLabel 4550 2600 2    50   BiDi ~ 0
IO20
Text GLabel 4550 2500 2    50   BiDi ~ 0
IO19
Text GLabel 4550 2400 2    50   BiDi ~ 0
IO18
Text GLabel 4550 2300 2    50   BiDi ~ 0
RX+
Text GLabel 4550 2200 2    50   BiDi ~ 0
RX-
Text GLabel 4550 2100 2    50   BiDi ~ 0
TX+
Text GLabel 4550 2000 2    50   BiDi ~ 0
TX-
Text GLabel 4550 1900 2    50   BiDi ~ 0
NET_POW
Text GLabel 4550 1500 2    50   BiDi ~ 0
USB_N
Text GLabel 4550 1400 2    50   BiDi ~ 0
USB_P
Wire Wire Line
	4150 1400 4550 1400
Wire Wire Line
	4150 1500 4550 1500
Wire Wire Line
	4150 1800 4550 1800
Wire Wire Line
	4150 1900 4550 1900
Wire Wire Line
	4150 2000 4550 2000
Wire Wire Line
	4150 2100 4550 2100
Wire Wire Line
	4150 2200 4550 2200
Wire Wire Line
	4150 2300 4550 2300
Wire Wire Line
	4150 2400 4550 2400
Wire Wire Line
	4150 2500 4550 2500
Wire Wire Line
	4150 2600 4550 2600
Wire Wire Line
	4150 2700 4550 2700
$Comp
L INVERTER:INVERTER U?
U 1 1 6257766C
P 6100 1150
F 0 "U?" H 6100 1515 50  0000 C CNN
F 1 "INVERTER" H 6100 1424 50  0000 C CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62582F5A
P 6700 1050
F 0 "#PWR?" H 6700 900 50  0001 C CNN
F 1 "VCC" H 6715 1223 50  0000 C CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1050 6450 1050
$Comp
L power:GND #PWR?
U 1 1 62584148
P 6700 1350
F 0 "#PWR?" H 6700 1100 50  0001 C CNN
F 1 "GND" H 6705 1177 50  0000 C CNN
F 2 "" H 6700 1350 50  0001 C CNN
F 3 "" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1300 6700 1300
Wire Wire Line
	6700 1300 6700 1350
$Comp
L Device:C C?
U 1 1 62585139
P 7050 1200
F 0 "C?" H 7165 1246 50  0000 L CNN
F 1 "1u" H 7165 1155 50  0000 L CNN
F 2 "" H 7088 1050 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1050 6700 1050
Connection ~ 6700 1050
Wire Wire Line
	7050 1350 6700 1350
Connection ~ 6700 1350
Text GLabel 5450 1250 0    50   BiDi ~ 0
IO16
Wire Wire Line
	5750 1250 5450 1250
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J?
U 1 1 62574FD2
P 1600 4300
F 0 "J?" H 1650 5217 50  0000 C CNN
F 1 "Conn_02x15_Odd_Even" H 1650 5126 50  0000 C CNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "~" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
Text GLabel 1200 3800 0    50   Input ~ 0
NET_POW
Text GLabel 2150 3800 2    50   Input ~ 0
D_P
Text GLabel 1200 3900 0    50   Input ~ 0
IO26
Text GLabel 1200 4000 0    50   Input ~ 0
IO23
Text GLabel 1200 4100 0    50   Input ~ 0
IO14
Text GLabel 1200 4200 0    50   Input ~ 0
IO13
Text GLabel 1200 4300 0    50   Input ~ 0
IO12
Text GLabel 1200 4400 0    50   Input ~ 0
IO8
Text GLabel 1200 4500 0    50   Input ~ 0
IO7
Text GLabel 1200 4600 0    50   Input ~ 0
IO6
Text GLabel 1200 4700 0    50   Input ~ 0
IO1
Text GLabel 1200 4800 0    50   Input ~ 0
IO0
Text GLabel 1200 4900 0    50   Input ~ 0
RST_B
Text GLabel 2150 3900 2    50   Input ~ 0
D_N
Text GLabel 2150 4000 2    50   Input ~ 0
TX-
Text GLabel 2150 4100 2    50   Input ~ 0
TX+
Text GLabel 2150 4200 2    50   Input ~ 0
RX-
Text GLabel 2150 4300 2    50   Input ~ 0
RX+
Text GLabel 2150 4400 2    50   Input ~ 0
IO18
Text GLabel 2150 4500 2    50   Input ~ 0
IO19
Text GLabel 2150 4600 2    50   Input ~ 0
IO20
Text GLabel 2150 4700 2    50   Input ~ 0
IO21
$Comp
L power:GND #PWR?
U 1 1 6257A34A
P 1150 3450
F 0 "#PWR?" H 1150 3200 50  0001 C CNN
F 1 "GND" H 1155 3277 50  0000 C CNN
F 2 "" H 1150 3450 50  0001 C CNN
F 3 "" H 1150 3450 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6257A7E7
P 2400 4800
F 0 "#PWR?" H 2400 4550 50  0001 C CNN
F 1 "GND" V 2405 4672 50  0000 R CNN
F 2 "" H 2400 4800 50  0001 C CNN
F 3 "" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6257AB52
P 1200 5000
F 0 "#PWR?" H 1200 4750 50  0001 C CNN
F 1 "GND" H 1205 4827 50  0000 C CNN
F 2 "" H 1200 5000 50  0001 C CNN
F 3 "" H 1200 5000 50  0001 C CNN
	1    1200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6257ADF4
P 2150 3600
F 0 "#PWR?" H 2150 3450 50  0001 C CNN
F 1 "+5V" H 2165 3773 50  0000 C CNN
F 2 "" H 2150 3600 50  0001 C CNN
F 3 "" H 2150 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6257B45D
P 2400 5150
F 0 "#PWR?" H 2400 5000 50  0001 C CNN
F 1 "+5V" H 2415 5323 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6257B785
P 900 3700
F 0 "#PWR?" H 900 3550 50  0001 C CNN
F 1 "+3V3" H 915 3873 50  0000 C CNN
F 2 "" H 900 3700 50  0001 C CNN
F 3 "" H 900 3700 50  0001 C CNN
	1    900  3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6257BA1B
P 2150 5200
F 0 "#PWR?" H 2150 5050 50  0001 C CNN
F 1 "+3V3" H 2165 5373 50  0000 C CNN
F 2 "" H 2150 5200 50  0001 C CNN
F 3 "" H 2150 5200 50  0001 C CNN
	1    2150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 6257C0E3
P 2300 3650
F 0 "#PWR?" H 2300 3500 50  0001 C CNN
F 1 "+2V5" H 2315 3823 50  0000 C CNN
F 2 "" H 2300 3650 50  0001 C CNN
F 3 "" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 1250 3600
Wire Wire Line
	1250 3600 1250 3350
Wire Wire Line
	1250 3350 1150 3350
Wire Wire Line
	1150 3350 1150 3450
Wire Wire Line
	1400 3700 900  3700
Wire Wire Line
	1400 3800 1200 3800
Wire Wire Line
	1400 3900 1200 3900
Wire Wire Line
	1400 4000 1200 4000
Wire Wire Line
	1400 4100 1200 4100
Wire Wire Line
	1400 4200 1200 4200
Wire Wire Line
	1400 4300 1200 4300
Wire Wire Line
	1400 4400 1200 4400
Wire Wire Line
	1400 4500 1200 4500
Wire Wire Line
	1400 4600 1200 4600
Wire Wire Line
	1400 4700 1200 4700
Wire Wire Line
	1400 4800 1200 4800
Wire Wire Line
	1400 4900 1200 4900
Wire Wire Line
	1400 5000 1200 5000
Wire Wire Line
	1900 3600 2150 3600
Wire Wire Line
	1900 3700 2300 3700
Wire Wire Line
	2300 3700 2300 3650
Wire Wire Line
	1900 3800 2150 3800
Wire Wire Line
	1900 3900 2150 3900
Wire Wire Line
	1900 4000 2150 4000
Wire Wire Line
	1900 4100 2150 4100
Wire Wire Line
	1900 4200 2150 4200
Wire Wire Line
	1900 4300 2150 4300
Wire Wire Line
	1900 4400 2150 4400
Wire Wire Line
	1900 4500 2150 4500
Wire Wire Line
	1900 4600 2150 4600
Wire Wire Line
	1900 4700 2150 4700
Wire Wire Line
	1900 5000 2050 5000
Wire Wire Line
	2050 5000 2050 5250
Wire Wire Line
	2050 5250 2150 5250
Wire Wire Line
	2150 5250 2150 5200
Wire Wire Line
	1900 4800 2400 4800
Wire Wire Line
	1900 4900 2300 4900
Wire Wire Line
	2300 4900 2300 5250
Wire Wire Line
	2300 5250 2400 5250
Wire Wire Line
	2400 5250 2400 5150
$Comp
L power:+BATT #PWR?
U 1 1 625C3A56
P 6050 1750
F 0 "#PWR?" H 6050 1600 50  0001 C CNN
F 1 "+BATT" H 6065 1923 50  0000 C CNN
F 2 "" H 6050 1750 50  0001 C CNN
F 3 "" H 6050 1750 50  0001 C CNN
	1    6050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625C4B41
P 6050 2100
F 0 "R?" H 6120 2146 50  0000 L CNN
F 1 "2M" H 6120 2055 50  0000 L CNN
F 2 "" V 5980 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625C528D
P 6050 2600
F 0 "R?" H 6120 2646 50  0000 L CNN
F 1 "8M" H 6120 2555 50  0000 L CNN
F 2 "" V 5980 2600 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625C591C
P 5600 2600
F 0 "C?" H 5715 2646 50  0000 L CNN
F 1 "100nF" H 5715 2555 50  0000 L CNN
F 2 "" H 5638 2450 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625C5D4A
P 6050 3000
F 0 "#PWR?" H 6050 2750 50  0001 C CNN
F 1 "GND" H 6055 2827 50  0000 C CNN
F 2 "" H 6050 3000 50  0001 C CNN
F 3 "" H 6050 3000 50  0001 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2250 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6050 2450
Wire Wire Line
	6050 2750 6050 2850
Connection ~ 6050 2850
Wire Wire Line
	6050 2850 6050 3000
Wire Wire Line
	6050 1750 6050 1950
Text GLabel 6400 2350 2    50   Output ~ 0
AIN
Wire Wire Line
	6050 2350 6400 2350
Wire Wire Line
	5600 2450 5600 2350
Wire Wire Line
	5600 2350 6050 2350
Wire Wire Line
	5600 2850 5600 2750
Wire Wire Line
	5600 2850 6050 2850
$EndSCHEMATC
